http.host=0.0.0.0
http.port=8081
api.id=18203148
db.driver=org.postgresql.Driver
db.user=jmysceglorgyni
db.password=a1e36360029d7c0a99256c88febbcb2c908c84aecafc1beac4a44538f2065a11
db.URL=jdbc:postgresql://ec2-3-225-110-188.compute-1.amazonaws.com:5432/das19ae1igfn8i?sslmode=require
mule.env=dev
json.logger.application.name=json-logger
json.logger.application.version=1.0